is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ifs_And_Switches_BW
build_property.ProjectDir = C:\Users\milli\source\repos\gitrepo\Ifs_And_Switches_BW\Ifs_And_Switches_BW\
